@import "../../assets/css/_variables.sass"
.header-wrap
    display: flex
    flex-direction: row 
    justify-content: space-between
    align-items: center
    padding: 100px 0 85px 0
    border-bottom: solid 2px black 
    .emblem
        display: flex
        flex-direction: column
        .phone-numbers
           position: absolute
           top: 60px
           a
               text-decoration: none
               color: black
               font-size: 17px
               font-family: $OpenSansRegular

            
    .search
        background: #f5f3f5
        display: flex
        flex-direction: row
        justify-content: initial
        align-items: center
        width: 655px
        height: 35px
        padding: 0 0 0 15px
        input[type="text"]
            background: inherit
            color: #adadad
            width: 600px
            border: none
            outline: none
            -webkit-appearance: none
            vertical-align: center 
        input[type="submit"]
            background-color: inherit
            width: 15px
            border: none
            outline: none
            cursor: pointer 
            padding: 0
            margin: 0
            background: url('../../assets/images/search.png') 
            

