.footer-wrap
    text-align: center
    background: #2c2c2c
    color: white
.above-footer
    background: #f5f3f5
    display: flex
    flex-direction: column
    align-items: center
    .above-footer-pos
        width: 1200px
        h1
            text-align: center
            color: #8f54b2
            span
                color: #7f7f80
