.order
    max-width: 1200px
    width: 1200px
    display: flex
    flex-direction: column
    .order-sheet
        margin: 0 auto
        margin-top: 50px
        margin-bottom: 45px
        font-size: 24px
    .order-container
        display: flex
        flex-direction: row
        .your-order
            border-width: 2px 2px 2px 0
            border-style: solid 
            max-width: 525px
            width: 100%
            box-sizing: border-box
        .form
            max-width: 675px
            width: 100%
            padding: 30px 55px 0 30px
            border-width: 2px 2px 2px 2px
            border-style: solid 
            box-sizing: border-box
            .fill-in-form
                font-size: 15px
            .fill-data
                display: flex
                flex-direction: row
                margin-top: 30px
                justify-content: space-between
                .first-last-name,.email-phone
                    display: flex
                    flex-direction: column
                    width: 100%
                    max-width: 280px    
                    .first-name, .last-name, .email, .phone
                        display: flex
                        flex-direction: column
                        margin-bottom: 13px
                        label
                            margin-bottom: 8px  
                        .input-general
                            height: 30px
                            border: none
                            background: #f4f3f5
                            padding-left: 20px
            .comment-for-order
                .button
                    display: flex
                    justify-content: flex-end
                    margin-bottom: 25px
                    button
                        width: 140px
                        height: 40px
                        border: none
                        outline: none
                        cursor: pointer
                        background: #060304
                        color: #ffffff
                        font-size: 16px 
                .textarea
                    max-height: 70px
                    margin-bottom: 25px 
                    #textarea
                        border: none
                        background: #f4f3f5
                        outline: none
                        resize: none
                        width: 100%
                        box-sizing: border-box
                        height: 70px

            .fill-in-form
                display: flex
                border-bottom: 2px solid #e8e8e8
                margin-bottom: 10px
                font-size: 16px
                padding-bottom: 10px
.invalid
    border: 1px solid red
    box-shadow: 0px 0px 10px 1px red
    outline: none
