@import "../assets/css/_variables.sass"
.wrapper
    margin: 0
    padding: 0
    .main-footer
        width: 100%
    .main-wrapper
        width: 1200px
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 auto
        .main-header, .main-section
            width: 100%

