.section-wrapper
    display: flex
.main-nav
    display: flex
    flex-direction: row
    justify-content: flex-start 
    .home, .order
        margin: 10px
        a
            text-decoration: none
            color: black
            font-size: 20px
            padding: 5px
            &:hover
                border-bottom: 3px solid #9054b2
.active
    border-bottom: 3px solid #9054b2
     
            
        

