@import "../../assets/css/_variables.sass"
.products-wrap
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .products
        width: 287px
        margin: 50px 110px 25px 0
        font-family: $OpenSansRegular
        font-size: 16px
        img
            width: 287px
            height: 250px
        p
            font-size: 20px
        #button-order
            width: 138px
            height: 34px
            border: none
            outline: none
            background-color: '#9054b2'
            font-size: 16px
            color: white
            margin-top: 35px 
